<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="cookies.css">	
	<script src="jquery-3.3.1.js"></script>
	<script src="js.cookie.js"></script>
	<script src="cookies.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<div id="contenedor">

	<header>

		<div class="centrado_a_1470">

			<a id="logo"> <img src="images/logo.png" alt="logotipo"> </a>
			<nav>
				<ul id="menu_de_la_cabecera">		
					<li><a class="enlaces_de_la_cabecera" href="index.html" >INICIO</a></li>
					<li><a class="enlaces_de_la_cabecera" href="sobre_nosotros.html" >SOBRE NOSOTROS</a></li>
					<li><a id="li_activo" class="enlaces_de_la_cabecera" href="donde_estamos.html" >DONDE ESTAMOS</a></li>
					<li><a class="enlaces_de_la_cabecera" href="contacto.html" >CONTACTO</a></li>
				</ul>
			</nav>
		<div>
		
	</header>

	<main>

		<iframe class="centrado_a_1500" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.4279951422104!2d-6.055672484366129!3d37.356048579837825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126d2764004c61%3A0x4dc0ecbba5fdbb75!2sCalle+Juventud%2C+14%2C+41927+Mairena+del+Aljarafe%2C+Sevilla!5e0!3m2!1ses!2ses!4v1525100360493" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</main>

	<footer>

		<div id="linea" class="centrado_a_1470"> </div>

		<div id="logo_footer">

			<img  src="images/logo_footer.png" alt="logo del footer">

		</div>

		<p>
			
			&copy; Hacienda Nuestra Señora de Guadalupe

		</p>		

	</footer>

</div>
	
</body>
</html>